--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\spb.o"
"..\..\output\common.o"
"..\..\output\ebook.o"
"..\..\output\calendar.o"
"..\..\output\settings.o"
"..\..\output\appplay.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\spi.o"
"..\..\output\spi_sdcard.o"
"..\..\output\norflash.o"
"..\..\output\adc.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\dma.o"
"..\..\output\ds18b20.o"
"..\..\output\remote.o"
"..\..\output\rtc.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\spblcd.o"
"..\..\output\nrf24l01.o"
"..\..\output\ch395q.o"
"..\..\output\ch395q_cmd.o"
"..\..\output\malloc.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\myffunicode.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\bmp.o"
"..\..\output\gif.o"
"..\..\output\piclib.o"
"..\..\output\tjpgd.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\bsp_cpu.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\app_hooks.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_dbg.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\button.o"
"..\..\output\edit.o"
"..\..\output\filelistbox.o"
"..\..\output\gui.o"
"..\..\output\listbox.o"
"..\..\output\memo.o"
"..\..\output\progressbar.o"
"..\..\output\scrollbar.o"
"..\..\output\window.o"
"..\..\output\pyinput.o"
"..\..\output\t9input.o"
"..\..\output\atk_ncr.o"
"..\..\Middlewares\ATKNCR\ATKNCR_M_V2.0.lib"
"..\..\output\usbd_core.o"
"..\..\output\usbd_ctlreq.o"
"..\..\output\usbd_ioreq.o"
"..\..\output\usbd_msc.o"
"..\..\output\usbd_msc_bot.o"
"..\..\output\usbd_msc_data.o"
"..\..\output\usbd_msc_scsi.o"
"..\..\output\usbd_conf.o"
"..\..\output\usbd_desc.o"
"..\..\output\usbd_storage.o"
"..\..\output\stm32f1xx_hal_pcd.o"
"..\..\output\stm32f1xx_hal_pcd_ex.o"
"..\..\output\stm32f1xx_ll_usb.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf